spring.datasource.url=jdbc:mariadb://192.168.0.35:3306/employee
spring.datasource.username=root
spring.datasource.password=yadoc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern: /resources/**


